# Jiva

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jiva/com/jivaassigment/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jiva/com/mutipleviewholder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiva/com/jivaassigment/: MainActivity.java
app/src/main/java/com/jiva/com/jivaassigment/categoryevent/: CategoryAdapter.java  CategoryFragment.java
app/src/main/java/com/jiva/com/jivaassigment/event/: CategoryAdapter.java  EventAdapter.java  EventFragment.java
app/src/main/java/com/jiva/com/jivaassigment/eventdetail/: DetailActivity.java
app/src/main/java/com/jiva/com/jivaassigment/favorite/: FavoriteAdapter.java  FavoriteFragment.java
app/src/main/java/com/jiva/com/jivaassigment/listener/: CategoryListener.java  EventDetailsListener.java  ShowMoreListener.java
app/src/main/java/com/jiva/com/jivaassigment/model/: CategoryModel.java  EventModel.java
app/src/main/java/com/jiva/com/jivaassigment/morecategory/: MoreCategoryAdapter.java  MoreCategoryFragment.java
app/src/main/java/com/jiva/com/jivaassigment/moreevents/: MoreEventAdapter.java  MoreEventAdpater.java  MoreEventFragment.java
app/src/main/java/com/jiva/com/jivaassigment/profile/: ProfileFragment.java
app/src/main/java/com/jiva/com/jivaassigment/search/: SearchAdapter.java  SearchFragment.java
app/src/main/java/com/jiva/com/jivaassigment/utils/: Constant.java  HomePagerAdapter.java  NonSwipeableViewpager.java
app/src/main/java/com/jiva/com/mutipleviewholder/: MainActivity.java
app/src/main/java/com/jiva/com/mutipleviewholder/categoryevent/: CategoryAdapter.java  CategoryFragment.java
app/src/main/java/com/jiva/com/mutipleviewholder/event/: CategoryAdapter.java  EventAdapter.java  EventFragment.java
app/src/main/java/com/jiva/com/mutipleviewholder/eventdetail/: DetailActivity.java
app/src/main/java/com/jiva/com/mutipleviewholder/favorite/: FavoriteAdapter.java  FavoriteFragment.java
app/src/main/java/com/jiva/com/mutipleviewholder/listener/: CategoryListener.java  EventDetailsListener.java  ShowMoreListener.java
app/src/main/java/com/jiva/com/mutipleviewholder/model/: CategoryModel.java  EventModel.java
app/src/main/java/com/jiva/com/mutipleviewholder/morecategory/: MoreCategoryAdapter.java  MoreCategoryFragment.java
app/src/main/java/com/jiva/com/mutipleviewholder/moreevents/: MoreEventAdapter.java  MoreEventFragment.java
app/src/main/java/com/jiva/com/mutipleviewholder/profile/: ProfileFragment.java
app/src/main/java/com/jiva/com/mutipleviewholder/search/: SearchAdapter.java  SearchFragment.java
app/src/main/java/com/jiva/com/mutipleviewholder/utils/: Constant.java  HomePagerAdapter.java  NonSwipeableViewpager.java
app/src/main/res/drawable/: drawable_search.xml  drawable_text.xml  drawable_view_solid_white.xml  ic_icon_arrow_back_24px.xml  ic_icon_event.xml  ic_icon_like_gr.xml  ic_icon_like_rd.xml  ic_icon_person.xml  ic_icon_profileavtar.xml  ic_icon_star.xml  item_drawable.xml  like_icon.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_category.xml  fragment_event.xml  fragment_event_list.xml  fragment_favorite.xml  fragment_more_category.xml  fragment_more_event.xml  fragment_profile.xml  fragment_search.xml  item_category.xml  item_category_item.xml  item_event.xml  item_header_layout.xml  item_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jiva/com/jivaassigment/: ExampleUnitTest.java
app/src/test/java/com/jiva/com/mutipleviewholder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
