// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 27
    minSdkVersion = 17
    targetSdkVersion = 27
    versionCode = 24
    supportLibVer = '27.1.1'
    constraintLayoutVer = '1.1.3'
    jUnitVer = '4.12'
    testRunnerVer = '1.0.2'
    espressoCoreVer = '3.0.2'
    glideVer = '4.7.1'
    multiDexVer = '1.0.3'
    mvpVer = '3.1.0'

    commonDependency = [
            supportLib      : "com.android.support:appcompat-v7:${supportLibVer}",
            designSupportLib: "com.android.support:design:${supportLibVer}",
            recyclerView    : "com.android.support:recyclerview-v7:${supportLibVer}",
            cardView        : "com.android.support:cardview-v7:${supportLibVer}",
            constraintLayout: "com.android.support.constraint:constraint-layout:${constraintLayoutVer}",
            jUnit           : "junit:junit:${jUnitVer}",
            testRunner      : "com.android.support.test:runner:${testRunnerVer}",
            espressoCore    : "com.android.support.test.espresso:espresso-core:${espressoCoreVer}",
            glide                  : "com.github.bumptech.glide:glide:${glideVer}",
            multidex               : "com.android.support:multidex:${multiDexVer}",
            androidSupport         : "com.android.support:support-v4:${supportLibVer}",
            googleService          : "com.google.gms.google-services",
            mosby       : "com.hannesdorfmann.mosby3:mvp:${mvpVer}",
            mvpViewState: "com.hannesdorfmann.mosby3:viewstate:${mvpVer}",
            mvpLceView  : "com.hannesdorfmann.mosby3:mvp-lce:${mvpVer}",
    ]
}