apply plugin: 'com.android.application'
def config = rootProject.extensions.getByName("ext")
android {
    compileSdkVersion 28
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.jiva.com.jivaassigment"
        minSdkVersion config["minSdkVersion"]
        targetSdkVersion config["targetSdkVersion"]
        versionCode config["versionCode"]
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation config.commonDependency.supportLib
    implementation config.commonDependency.constraintLayout
    implementation config.commonDependency.recyclerView
    implementation config.commonDependency.cardView
    implementation config.commonDependency.designSupportLib
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation config.commonDependency.jUnit
    androidTestImplementation config.commonDependency.testRunner
    androidTestImplementation config.commonDependency.espressoCore
    testImplementation config.commonDependency.jUnit
    implementation config.commonDependency.glide
    implementation config.commonDependency.multidex
    implementation config.commonDependency.mosby
    implementation config.commonDependency.mvpViewState
    implementation config.commonDependency.mvpLceView
    implementation config.commonDependency.androidSupport
}
